

spring.datasource.url=jdbc:postgresql://localhost:5432/w6d4p
spring.datasource.username=postgres
spring.datasource.password=corsojava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dlhn11f59
cloudinary.api_key=646723881623195
cloudinary.api_secret=33vJBjNbYMt5sF_TOd-vDHVj72g

security.secret=iowjlkdjfsoiuewrk234lkjsdfshwersfewfd